.section{
    padding: 20px 0;
    position: relative;
    background-color: #ffffff;
}
.section-bg{
    padding: 10px 0;
    position: relative;
    // background-color: #efefef;
    background-image: linear-gradient(#9d162e, rgba(209, 10, 10, 0.733), #9d162e), linear-gradient(to left top, #9d162e 50%, #c2002f 50%);

}
.section-bg .container{
    border-radius: 20px;
    border: 1px solid #9d162e;
    background-image: linear-gradient(#ffffff, rgba(238, 96, 96, 0.733), #ffffff), linear-gradient(to left top, #d6556c 10%, #f7e0e6 90%);
    background-color: #efefef;

    margin: -60px auto -20px;
    position: relative;
    z-index: 100;
    color: #ffffff;
    padding: 20px 50px 30px 50px;
}
.section-bg .container:hover{

}
.container-page{
    border-radius: 20px;
    // background-image: linear-gradient(#9d162e, rgba(209, 10, 10, 0.733), #9d162e), linear-gradient(to left top, #9d162e 50%, #c2002f 50%);
    background-color: #efefef;

    margin: -60px auto -40px;
    position: relative;
    z-index: 100;
    color: $black-color;

    font-weight: 500;
    padding-bottom: 30px;
}
.section-bg .container .title, .section-bg .info-title, .section-bg .description{ 
    color: $black-color;
}
.section-bg .info-title,.container .title{
    font-variant-caps: all-small-caps;
}
.section-bg .info-title{
    font-weight: 400;
    padding: 0px 2px; 
}
.section-bg .container .title
{
    padding: 10px 5px!important;
}
.section-bg h2{
    padding: 4px;
    margin: 4px;
}
.titleimg{
    padding-top: 10px;
}
.section-with-space{
    padding: 60px 0;
}
.section-gray{
    background-color: #EEEEEE;
}
.section-nude{
    background-color: $bg-nude;
}
.section-gold{
    background-color: #caac90;
    color: $white-color;
}
.section-brown{
    background-color: #A59E94;
    color: $white-color;
}
.section-light-blue{
    background-color: $primary-color;
    color: $white-color;
}
.section-dark-blue{
    background-color: #506367;
    color: $white-color;
}
.section-dark{
    background-color: #0b1011;
}
.section-image,
.section-gold,
.section-dark{
    position: relative;

    .title,
    .info-title,
    .card-plain .card-title{
        color: $white-color !important;
    }
    .category,
    .description,
    .card-plain .card-description,
    .card-plain .card-category{
        color: rgba($white-color, .7);
    }
    hr{
        border-color: rgba(255, 255, 255, 0.19);
    }
}
.page-header,
.carousel-caption{
    .title,
    .info-title{
        color: $white-color;
        font-size: larger;
        font-weight: 600;
    }
}
[class*="features-"],
[class*="team-"],
[class*="projects-"],
[class*="pricing-"],
[class*="testimonials-"],
[class*="contactus-"]{
    padding: 80px 0;
}
.section-image{
    background-position: center center;
    background-size: cover;

    &:before{
        background-color: rgba(0, 0, 0, 0.5);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    & .container{
        position: relative;
        z-index: 2;
    }
}

.section-login{
    min-height: 700px;
}
